.main {
  margin: 0 auto;
  max-width: 1060px;
  margin-top: 80px;
  margin-bottom: 60px;
}
.banner {
  display: flex;
  max-width: 1060px;
  height: 58px;
  justify-content: center;
  margin-bottom: 30px;
}
.main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.main-menu li {
  height: 94px;
  text-align: center;
}
.main-menu li a {
}
.main-menu li a img {
  width: 56px;
  height: 56px;
}
.main-menu li a span {
  display: block;
  font-size: 13px;
}

.main-content {
}
.list-new-wrap {
}
.list-title-wrap {
  max-width: 1060px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bt {
  display: flex;
}
.bt button img {
  width: 31px;
  height: 30px;
  background-color: #fff;
}
.bt-left img {
  transform: rotate(180deg);
}
.list-title {
  margin-bottom: 20px;
  font-size: 22px;
}
.list-thum-wrap {
}
.list {
}
.list ul li {
  font-size: 13px;
  color: #37383c9c;
}
.thum {
  position: relative;
}
.thum-info {
  width: 240px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  align-items: center;
}
.money {
  color: #fff;
  font-size: 14px;
  padding: 15px 15px;
}
.thum-bt {
  width: 24px;
  height: 24px;
  border: none;

  background-color: rgb(0, 0, 0, 0);
}
.thum-bt img {
  width: 100%;
  height: 100%;
}
.thum-img img {
  width: 250px;
  height: 167px;
  border-radius: 10px;
  overflow: hidden;
}
.thum-title {
  font-size: 16px;
  margin: 10px 0;
}
